<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
    
        header, footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 1rem;
        }
    
        .main-content {
          flex: 1;
          display: flex;
          flex-direction: column;
        }
    
        .content {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
        }
    
        .box {
          flex: 1 1 200px;
          margin: 10px;
          background-color: #ffffff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(1,76,97,88);
        }
    
        @media (min-width: 300px) {
          .main-content {
            flex-direction: row;
          }
    
          .content {
            flex-direction: row;
          }
    
          .box {
            flex: 1 1 300px;
          }
        }
      </style>
</head>
<body text>
    <div class="container">
    <header>
        <h1>Flex box layout</h1>
    </header>
    <div class="main">
        <aside class="box">
            <h1>This is the place where all list are available</h1>
        </aside>

        <section class="content">
            <div class="box">
                <h2>box-1</h2>
                </div>
            <div class="box">
                <h2>box-2</h2>
            </div>
            <div class="box">
                <h2>box-3</h2>
            </div>

        </section>
    </div>
    <footer>
        <h1>Please register for the website</h1>
    </footer>
</div>
</body>
</html>